<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Play!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollResult"

        android:layout_marginTop="156dp"
        android:layout_marginBottom="307dp"
        android:onClick="rollDice"
        android:text="Roll!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/die1Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rollResult"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp"
        android:src="@drawable/die_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/die2Image"
        android:layout_width="140dp"
        android:layout_height="99dp"
        android:layout_below="@+id/rollResult"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:src="@drawable/die_1"
        app:layout_constraintBottom_toBottomOf="@+id/die1Image"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/die3Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rollResult"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/die_1"
        app:layout_constraintBottom_toBottomOf="@+id/die2Image"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="69dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="24dp"
        android:text="Score: 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/die2Image"
        tools:textSize="18sp" />

</android.support.constraint.ConstraintLayout>